# exam-api

./: pom.xml
src/main/java/com/yang/exam/: ExamApplication.java
src/main/java/com/yang/exam/api/Role/Repository/: RoleRepository.java
src/main/java/com/yang/exam/api/Role/controller/: RoleController.java
src/main/java/com/yang/exam/api/Role/model/: Role.java
src/main/java/com/yang/exam/api/Role/service/: RoleService.java  RoleServiceImpl.java
src/main/java/com/yang/exam/api/admin/authority/: AdminPermission.java  AdminPermissionVO.java
src/main/java/com/yang/exam/api/admin/controller/: AdminController.java
src/main/java/com/yang/exam/api/admin/entity/: AdminError.java  AdminSession.java  AdminSessionWrap.java
src/main/java/com/yang/exam/api/admin/model/: Admin.java
src/main/java/com/yang/exam/api/admin/qo/: AdminSessionQo.java
src/main/java/com/yang/exam/api/admin/repository/: AdminRepository.java  AdminSessionRepository.java
src/main/java/com/yang/exam/api/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/java/com/yang/exam/api/banner/controller/: OmsBannerController.java
src/main/java/com/yang/exam/api/banner/entity/: BannerType.java  BannerTypeVO.java
src/main/java/com/yang/exam/api/banner/model/: Banner.java
src/main/java/com/yang/exam/api/banner/qo/: BannerQo.java
src/main/java/com/yang/exam/api/banner/repository/: IBannerRepository.java
src/main/java/com/yang/exam/api/banner/service/: BannerService.java  IBannerService.java
src/main/java/com/yang/exam/api/category/controller/: OmsCategoryController.java  UsrCategoryController.java
src/main/java/com/yang/exam/api/category/entity/: CategoryError.java
src/main/java/com/yang/exam/api/category/model/: Category.java
src/main/java/com/yang/exam/api/category/qo/: CategoryQo.java
src/main/java/com/yang/exam/api/category/repository/: CategoryRepository.java
src/main/java/com/yang/exam/api/category/service/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/yang/exam/api/collect/controller/: UsrCollectController.java
src/main/java/com/yang/exam/api/collect/entity/: CollectError.java  CollectOptions.java
src/main/java/com/yang/exam/api/collect/model/: Collect.java
src/main/java/com/yang/exam/api/collect/qo/: CollectQo.java
src/main/java/com/yang/exam/api/collect/resitpory/: CollectResitpory.java
src/main/java/com/yang/exam/api/collect/service/: CollectService.java  CollectServiceImpl.java
src/main/java/com/yang/exam/api/mistakes/controller/: OmsMistakesController.java  UsrMistakesController.java
src/main/java/com/yang/exam/api/mistakes/entity/: MistakesError.java  MistakesOptions.java
src/main/java/com/yang/exam/api/mistakes/model/: Mistakes.java
src/main/java/com/yang/exam/api/mistakes/qo/: MistakesQo.java
src/main/java/com/yang/exam/api/mistakes/resitpory/: MistakesResitpory.java
src/main/java/com/yang/exam/api/mistakes/service/: MistakesService.java  MistakesServiceImpl.java
src/main/java/com/yang/exam/api/paper/controller/: OmsPaperController.java
src/main/java/com/yang/exam/api/paper/converter/: QuestionsArrayConverter.java
src/main/java/com/yang/exam/api/paper/entity/: PaperError.java
src/main/java/com/yang/exam/api/paper/model/: Paper.java
src/main/java/com/yang/exam/api/paper/qo/: PaperQo.java
src/main/java/com/yang/exam/api/paper/resitpory/: PaperResitpory.java
src/main/java/com/yang/exam/api/paper/service/: PaperService.java  PaperServiceImpl.java
src/main/java/com/yang/exam/api/pc/controller/: HomeController.java
src/main/java/com/yang/exam/api/question/controller/: OmsQuestionController.java
src/main/java/com/yang/exam/api/question/entity/: QuestionError.java  QuestionOptions.java  QuestionType.java
src/main/java/com/yang/exam/api/question/model/: Question.java
src/main/java/com/yang/exam/api/question/qo/: QuestionQo.java
src/main/java/com/yang/exam/api/question/repository/: QuestionRepository.java
src/main/java/com/yang/exam/api/question/service/: QuestionService.java  QuestionServiceImpl.java
src/main/java/com/yang/exam/commons/authority/: Action.java  ActionResultType.java  Permission.java  SessionType.java  SessionUtil.java
src/main/java/com/yang/exam/commons/cache/: CacheOptions.java  KvCacheFactory.java  KvCacheWrap.java
src/main/java/com/yang/exam/commons/context/: Context.java  Contexts.java  SessionThreadLocal.java  SessionWrap.java
src/main/java/com/yang/exam/commons/controller/: ApiLog.java  BaseController.java  CrossDomainHandler.java  DefaultExceptionInterceptor.java  JsonSerializerManager.java  JsonView.java  NotFoundView.java  WebApiConfig.java  WebApiConstant.java  WebApiInterceptor.java
src/main/java/com/yang/exam/commons/converter/: ByteArrayConverter.java  IntegerArrayConverter.java  StringArrayConverter.java
src/main/java/com/yang/exam/commons/entity/: Constants.java  KeyValue.java
src/main/java/com/yang/exam/commons/exception/: ArgumentServiceException.java  DetailedException.java  ErrorCode.java  RepositoryException.java  RuntimeServiceException.java  ServiceException.java
src/main/java/com/yang/exam/commons/ipseeker/: IPEntry.java  IPSeeker.java  IPSeekerUtil.java  IpDataBase.java
src/main/java/com/yang/exam/commons/redis/: RedisClient.java  RedisUtils.java
src/main/java/com/yang/exam/commons/reposiotry/: BaseRepository.java  BaseRepositoryFactoryBean.java  BaseRepositoryImpl.java
src/main/java/com/yang/exam/commons/resources/: LocaleBundles.java  StaticBootstrap.java  StaticInit.java
src/main/java/com/yang/exam/commons/task/: ApiTask.java  TaskService.java
src/main/java/com/yang/exam/commons/utils/: Base64Utils.java  CollectionUtil.java  HtmlEscape.java  L.java  ProcessUtils.java  R.java  RandomValidateCodeUtil.java  SimpleHtmlParser.java  SimpleHttpClient.java  StringUtils.java  URLUtils.java  UUIDCreatorFactory.java  WebUtils.java
src/main/resources/: application-dev.properties  application.properties  category.sql
src/main/resources/locale/: zh_CN.ini
src/test/java/com/yang/exam/: ExamApplicationTests.java
(+77 files in other folders)
