Manifest-Version: 1.0
Main-Class: com.yang.exam.ExamApplication
Class-Path: ss-kvcache-0.2.jar poi-ooxml-3.16.jar ss-commons-0.2.4.jar j
 avax.persistence-api-2.2.jar jul-to-slf4j-1.7.26.jar aliyun-java-sdk-co
 re-4.0.3.jar aliyun-java-sdk-sts-2.1.6.jar spring-boot-starter-jdbc-2.1
 .7.RELEASE.jar guava-15.0.jar jdom-1.1.jar tomcat-embed-websocket-9.0.2
 2.jar spring-data-jpa-2.1.10.RELEASE.jar spring-boot-starter-mail-2.1.7
 .RELEASE.jar assertj-core-3.11.1.jar spring-boot-starter-data-jpa-2.1.7
 .RELEASE.jar log4j-to-slf4j-2.11.2.jar jaxb-impl-2.1.jar spring-data-co
 mmons-2.1.10.RELEASE.jar spring-context-5.1.9.RELEASE.jar spring-beans-
 5.1.9.RELEASE.jar aspectjweaver-1.9.4.jar ons-client-1.2.5.jar spring-b
 oot-starter-json-2.1.7.RELEASE.jar HikariCP-3.2.0.jar aliyun-sdk-oss-2.
 2.3.jar logback-core-1.2.3.jar tomcat-embed-core-9.0.22.jar xmlbeans-2.
 6.0.jar javassist-3.19.0-GA.jar jackson-databind-2.9.9.jar jackson-modu
 le-parameter-names-2.9.9.jar httpclient-4.5.9.jar druid-spring-boot-sta
 rter-1.1.16.jar poi-ooxml-schemas-3.16.jar commons-collections-3.2.1.ja
 r druid-1.1.16.jar commons-pool2-2.6.2.jar jboss-logging-3.3.2.Final.ja
 r javax.annotation-api-1.3.2.jar reflections-0.9.10.jar poi-3.16.jar va
 lidation-api-2.0.1.Final.jar log4j-api-2.11.2.jar snakeyaml-1.23.jar co
 mmons-collections4-4.1.jar spring-webmvc-5.1.9.RELEASE.jar google-http-
 client-1.20.0.jar jaxb-api-2.3.1.jar activation-1.1.1.jar jackson-datat
 ype-jdk8-2.9.9.jar antlr-2.7.7.jar spring-tx-5.1.9.RELEASE.jar annotati
 ons-2.0.1.jar commons-codec-1.11.jar c3p0-0.9.5.2.jar classmate-1.4.0.j
 ar spring-aop-5.1.9.RELEASE.jar commons-beanutils-1.8.0.jar curvesapi-1
 .04.jar spring-boot-starter-2.1.7.RELEASE.jar mchange-commons-java-0.2.
 11.jar dom4j-2.1.1.jar spring-boot-starter-tomcat-2.1.7.RELEASE.jar hib
 ernate-validator-6.0.17.Final.jar commons-lang3-3.7.jar spring-web-5.1.
 9.RELEASE.jar spring-jcl-5.1.9.RELEASE.jar commons-lang-2.5.jar spring-
 context-support-5.1.9.RELEASE.jar fastjson-1.2.28.jar okio-1.13.0.jar j
 ackson-datatype-jsr310-2.9.9.jar spring-aspects-5.1.9.RELEASE.jar javax
 .mail-1.6.2.jar spring-boot-2.1.7.RELEASE.jar stax-api-1.0.1.jar jboss-
 transaction-api_1.2_spec-1.1.1.Final.jar ezmorph-1.0.6.jar jandex-2.0.5
 .Final.jar jackson-core-2.9.9.jar minio-3.0.7.jar logback-classic-1.2.3
 .jar byte-buddy-1.9.16.jar jaxb-core-2.1.14.jar hibernate-entitymanager
 -5.3.10.Final.jar hibernate-jpa-2.1-api-1.0.0.Final.jar spring-core-5.1
 .9.RELEASE.jar gson-2.8.5.jar jackson-annotations-2.9.0.jar spring-boot
 -autoconfigure-2.1.7.RELEASE.jar okhttp-3.9.1.jar jedis-2.9.3.jar googl
 e-http-client-xml-1.20.0.jar httpcore-4.4.11.jar slf4j-api-1.7.26.jar t
 omcat-embed-el-9.0.22.jar json-lib-2.4-jdk15.jar commons-logging-1.1.1.
 jar spring-jdbc-5.1.9.RELEASE.jar mail-1.4.7.jar spring-boot-starter-lo
 gging-2.1.7.RELEASE.jar mysql-connector-java-8.0.17.jar hibernate-core-
 5.3.10.Final.jar spring-expression-5.1.9.RELEASE.jar xpp3-1.1.4c.jar ja
 vax.activation-api-1.2.0.jar javax.transaction-api-1.3.jar jsr305-3.0.1
 .jar joda-time-2.10.3.jar spring-boot-starter-web-2.1.7.RELEASE.jar spr
 ing-orm-5.1.9.RELEASE.jar hibernate-commons-annotations-5.0.4.Final.jar
  spring-boot-starter-aop-2.1.7.RELEASE.jar

