#\u8FDE\u63A5\u6570\u636E\u5E93
spring.datasource.url=jdbc:mysql://localhost:3306/exam?characterEncoding=UTF-8&useUnicode=true&serverTimezone=GMT%2B8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
admin.salt=M8PPIwRd6Yq
admin.session-days=1
spring.jpa.show-sql=true
#redis
#redis.cache={"db":10,"host":"127.0.0.1","password":"communityserver","minIdle":2,"maxIdle":8,"maxTotal":8}
redis.cache={"db":10,"host":"127.0.0.1","minIdle":2,"maxIdle":8,"maxTotal":8}
# task
taskservice.max-pool-size=8
taskservice.threshold=100
# sms
sms.accessKeyId=LTAI4FtqZg4HMvU2FFESQ7pP
sms.accessKeySecret=yBTXIVotePPySo26rRHAYoh9bc4sNI
#mail
mailservice={"username":"861746159@qq.com","host":"smtp.qq.com","password":"epxaymtnhccabfgd"}
# oss
oss.key=LTAI4Ft9g2qCkgBkAAyVjy1v
oss.secret=6YwGCKrI1vHcQKIXTm9AWINGce69S3
oss.bucket=feibendepaopao
oss.namespace=exam
oss.canonicalDomain=feibendepaopao.oss-cn-beijing.aliyuncs.com
oss.cdnDomain=feibendepaopao.oss-cn-beijing.aliyuncs.com
oss.internalEndpoint=http://oss-cn-beijing.aliyuncs.com
oss.region=cn-beijing
oss.putArn=acs:ram::1098669461234563:role/paopao
#fs.tmp-dir=/opt/minio
#minio
#oss.key=ADPG11RNJY950MCXMBI3
#oss.secret=o0zl7AxmSYy039g0HJRGS5D3k+sA0pgVKwkj29SO
#aliyun
#LTAI4FtqZg4HMvU2FFESQ7pP
#yBTXIVotePPySo26rRHAYoh9bc4sNI
#springboot\u672C\u8EAB\u5BF9\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236\u7684\u89E3\u51B3\u65B9\u6848
#spring.servlet.multipart.max-file-size=100MB
#spring.servlet.multipart.max-request-size=1000MB